<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
    <title>notepad</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div id="navBarTitle">
        <i>Recent</i>
    </div>
    <i>
    <div id="title">Note 1</div>
    </i>
    <div id="navBar">
        <button class="navButton" onclick="LoadByNumber(0)"></button></br>
        <button class="navButton" onclick="LoadByNumber(1)"></button></br>
        <button class="navButton" onclick="LoadByNumber(2)"></button></br>
        <button class="navButton" onclick="LoadByNumber(3)"></button></br>
        <button class="navButton" onclick="LoadByNumber(4)"></button></br>
        <button class="navButton" onclick="LoadByNumber(5)"></button></br>
        <button class="navButton" onclick="LoadByNumber(6)"></button></br>
        <button class="navButton" onclick="LoadByNumber(7)"></button></br>
        <button class="navButton" onclick="LoadByNumber(8)"></button></br>
        <button class="navButton" onclick="LoadByNumber(9)"></button>
    </div>
    <textarea id="note" spellcheck="false"></textarea>

    <script type="text/javascript" src="scripts/setRecent.js"></script>
    <script type="text/javascript" src="scripts/file.js"></script>
</body>

</html>